
spring.datasource.url=jdbc:mysql://stormrider-database.cav0u4uy07ve.us-east-1.rds.amazonaws.com:3306/stormrider
spring.datasource.username=storm
spring.datasource.password=riderrider
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update

server.port=8888